\relax 
\citation{Bilbao2009}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\newlabel{sec:notation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Operators}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operators in 1D}{1}}
\newlabel{subsec:1Doperators}{{2.1.1}{1}}
\newlabel{eq:PDA}{{2}{1}}
\newlabel{eq:firstOrderTime}{{3}{2}}
\newlabel{eq:secondOrderTime}{{4}{2}}
\newlabel{eq:firstOrderSpace}{{9}{2}}
\newlabel{eq:secondOrderSpace}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operators in 2D}{2}}
\newlabel{subsec:2Doperators}{{2.1.2}{2}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner Products and Norms}{3}}
\newlabel{eq:innerProduct}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Models}{3}}
\newlabel{eq:1DWave}{{18}{3}}
\newlabel{eq:1DWaveScaled}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Stiff String}{4}}
\newlabel{eq:stiffStringPDE}{{20}{4}}
\newlabel{eq:stiffStringFDS}{{21}{4}}
\newlabel{eq:stiffStringFDSVars}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plate}{4}}
\newlabel{eq:platePDE}{{25}{4}}
\newlabel{eq:plateFDS}{{26}{4}}
\newlabel{eq:plateFDS}{{27}{4}}
\citation{Desv2017}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Analysis: A Tutorial}{5}}
\newlabel{sec:energy}{{4}{5}}
\newlabel{eq:generalEnergy}{{29}{5}}
\newlabel{eq:energyZero}{{30}{5}}
\newlabel{eq:stiffStringInnerProduct}{{31}{5}}
\newlabel{eq:generalEnergyDiscretised}{{32}{5}}
\newlabel{eq:rateOfChangeEnergyString}{{34}{5}}
\newlabel{eq:forwardTimeForm}{{35}{6}}
\newlabel{eq:totEnergyString}{{43}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study: Energy analysis of a string and plate connected by a non-linear spring}{7}}
\citation{Desv2017}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bilbao2009}{{1}{}{{}}{{}}}
\bibcite{Desv2017}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:rateOfChangeEnergyPlate}{{49}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of symbols}{8}}
\newlabel{app:A}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{8}}
