\relax 
\citation{Bilbao2009}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\newlabel{sec:notation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Operators}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operators in 1D}{1}}
\newlabel{eq:PDA}{{2}{1}}
\newlabel{eq:firstOrderTime}{{3}{2}}
\newlabel{eq:secondOrderTime}{{4}{2}}
\newlabel{eq:firstOrderSpace}{{9}{2}}
\newlabel{eq:secondOrderSpace}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operators in 2D}{2}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner Products and Norms}{3}}
\newlabel{eq:innerProduct}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Models}{3}}
\newlabel{eq:1DWave}{{16}{3}}
\newlabel{eq:1DWaveScaled}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Stiff String}{3}}
\newlabel{eq:stiffStringPDE}{{18}{3}}
\newlabel{eq:stiffStringFDS}{{19}{3}}
\citation{Desv2017}
\citation{Bilbao2009}
\newlabel{eq:stiffStringFDSVars}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Analysis: A Tutorial}{4}}
\newlabel{sec:energy}{{4}{4}}
\newlabel{eq:generalEnergy}{{24}{4}}
\newlabel{eq:energyZero}{{25}{4}}
\newlabel{eq:stiffStringInnerProduct}{{26}{4}}
\newlabel{eq:generalEnergyDiscretised}{{27}{4}}
\newlabel{eq:stiffStringEnergy}{{29}{4}}
\newlabel{eq:forwardTimeForm}{{30}{5}}
\newlabel{eq:totEnergyString}{{38}{5}}
\citation{Desv2017}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bilbao2009}{{1}{}{{}}{{}}}
\bibcite{Desv2017}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}List of symbols}{7}}
\newlabel{app:A}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{7}}
